# Task A


# Recommendation Engine

#### Objective : To build a Recommendation Engine which takes Content and Collaborative approaches into consideration for recommending job to a user. It is used to analyze available data to make suggestions for something that a website user might be interested in our cases it is recommending jobs.

An engine, in a software context, is a special-purpose program that performs a task through a variable algorithm, often as a feature of some larger program. A search engine is one type of recommendation engine, responding to search queries with pages of results that are (at least theoretically) the search engine's best suggestions for websites that satisfy the user's query, based on the search term plus other data, such as location and trending topics.

In [75]:
#importing libraries

import pandas as pd
import numpy as np

# uploading the file from the local drive

final_jobs = pd.read_csv("D:\\DS_Notes\\job_recommendation\\final_jobs.csv")

# listing out the first 5 rows of the data set

final_jobs.head(10)

,Job.ID,Provider,Status,Slug,Title,Position,Company,City,State.Name,State.Code,...,Industry,Job.Description,Requirements,Salary,Listing.Start,Listing.End,Employment.Type,Education.Required,Created.At,Updated.At
0,111,1,open,palo-alto-ca-tacolicious-server,Server @ Tacolicious,Server,Tacolicious,Palo Alto,California,CA,...,Food and Beverages,Tacolicious' first Palo Alto store just opened...,NaN,8,NaN,NaN,Part-Time,NaN,2013-03-12 02:08:28 UTC,2014-08-16 15:35:36 UTC
1,113,1,open,san-francisco-ca-claude-lane-kitchen-staff-chef,Kitchen Staff/Chef @ Claude Lane,Kitchen Staff/Chef,Claude Lane,San Francisco,California,CA,...,Food and Beverages,\r\n\r\nNew French Brasserie in S.F. Financia...,NaN,0,NaN,NaN,Part-Time,NaN,2013-04-12 08:36:36 UTC,2014-08-16 15:35:36 UTC
2,117,1,open,san-francisco-ca-machka-restaurants-corp-barte...,Bartender @ Machka Restaurants Corp.,Bartender,Machka Restaurants Corp.,San Francisco,California,CA,...,Food and Beverages,We are a popular Mediterranean wine bar and re...,NaN,11,NaN,NaN,Part-Time,NaN,2013-07-16 09:34:10 UTC,2014-08-16 15:35:37 UTC
3,121,1,open,brisbane-ca-teriyaki-house-server,Server @ Teriyaki House,Server,Teriyaki House,Brisbane,California,CA,...,Food and Beverages,â— Serve food/drinks to customers in a profe...,NaN,10.55,NaN,NaN,Part-Time,NaN,2013-09-04 15:40:30 UTC,2014-08-16 15:35:38 UTC
4,127,1,open,los-angeles-ca-rosa-mexicano-sunset-kitchen-st...,Kitchen Staff/Chef @ Rosa Mexicano - Sunset,Kitchen Staff/Chef,Rosa Mexicano - Sunset,Los Angeles,California,CA,...,Food and Beverages,"Located at the heart of Hollywood, we are one ...",NaN,10.55,NaN,NaN,Part-Time,NaN,2013-07-17 15:26:18 UTC,2014-08-16 15:35:40 UTC
5,129,1,open,los-altos-ca-mind-of-beauty-day-spa-receptionist,Receptionist @ Mind of Beauty Day Spa,Receptionist,Mind of Beauty Day Spa,Los Altos,California,CA,...,Retail,We are a group of professional massage therapi...,NaN,0,NaN,NaN,Part-Time,NaN,2013-03-12 03:01:36 UTC,2014-08-16 15:35:40 UTC
6,131,1,open,los-angeles-ca-roy-s-woodland-hills-server,Server @ Roy's Woodland Hills,Server,Roy's Woodland Hills,Los Angeles,California,CA,...,Food and Beverages,â— Serve food/drinks to customers in a profe...,NaN,8,NaN,NaN,Part-Time,NaN,2013-09-27 17:46:47 UTC,2014-08-16 15:36:13 UTC
7,133,1,open,berkeley-ca-koja-kitchen-driver,Driver @ KoJa Kitchen,Driver,KoJa Kitchen,Berkeley,California,CA,...,Food and Beverages,KoJa Kitchen:\r\nPART-TIME LOCAL HELP NEEDED W...,NaN,11,NaN,NaN,Part-Time,NaN,2013-05-15 01:58:55 UTC,2014-08-16 15:35:41 UTC
8,134273,2,open,mendham-nj-king-s-food-markets-assistant-store...,Assistant Store Manager @ King's Food Markets,Assistant Store Manager,King's Food Markets,Mendham,New Jersey,NJ,...,NaN,\r\nAssistant Store Manager\r\n\r\nNow Hiring ...,NaN,NaN,12-05-2014,01-04-2015,Part-Time,Not Specified,2014-12-05 16:55:06 UTC,2014-12-05 16:55:06 UTC
9,134274,2,open,onalaska-wi-aldi-store-associate-retail-sales-...,Store Associate - Retail Sales (Customer Servi...,Store Associate - Retail Sales (Customer Service),ALDI,Onalaska,Wisconsin,WI,...,NaN,Hiring Event Details\r\nStore Associate\r\n\r\...,NaN,NaN,12-05-2014,01-04-2015,Full-Time/Part-Time,High School Diploma,2014-12-05 16:55:07 UTC,2014-12-05 16:55:07 UTC

In [81]:
# Listing out all the columns that are present in the data set.

list(final_jobs)

['Job.ID',
 'Provider',
 'Status',
 'Slug',
 'Title',
 'Position',
 'Company',
 'City',
 'State.Name',
 'State.Code',
 'Address',
 'Latitude',
 'Longitude',
 'Industry',
 'Job.Description',
 'Requirements',
 'Salary',
 'Listing.Start',
 'Listing.End',
 'Employment.Type',
 'Education.Required',
 'Created.At',
 'Updated.At']

In [82]:
#subsetting only needed columns and not considering the columns that are not necessary
cols = list(['Job.ID']+['Slug']+['Title']+['Position']+ ['Company']+['City']+['Employment.Type']+['Education.Required']+['Job.Description'])
final_jobs =final_jobs[cols]
final_jobs.columns = ['Job.ID','Slug', 'Title', 'Position', 'Company','City', 'Empl_type','Edu_req','Job_Description']
final_jobs.head()

,Job.ID,Slug,Title,Position,Company,City,Empl_type,Edu_req,Job_Description
0,111,palo-alto-ca-tacolicious-server,Server @ Tacolicious,Server,Tacolicious,Palo Alto,Part-Time,NaN,Tacolicious' first Palo Alto store just opened...
1,113,san-francisco-ca-claude-lane-kitchen-staff-chef,Kitchen Staff/Chef @ Claude Lane,Kitchen Staff/Chef,Claude Lane,San Francisco,Part-Time,NaN,\r\n\r\nNew French Brasserie in S.F. Financia...
2,117,san-francisco-ca-machka-restaurants-corp-barte...,Bartender @ Machka Restaurants Corp.,Bartender,Machka Restaurants Corp.,San Francisco,Part-Time,NaN,We are a popular Mediterranean wine bar and re...
3,121,brisbane-ca-teriyaki-house-server,Server @ Teriyaki House,Server,Teriyaki House,Brisbane,Part-Time,NaN,â— Serve food/drinks to customers in a profe...
4,127,los-angeles-ca-rosa-mexicano-sunset-kitchen-st...,Kitchen Staff/Chef @ Rosa Mexicano - Sunset,Kitchen Staff/Chef,Rosa Mexicano - Sunset,Los Angeles,Part-Time,NaN,"Located at the heart of Hollywood, we are one ..."

checking for the null values to perform data cleansing

In [83]:
final_jobs.isnull().sum()

Job.ID               0
Slug                 0
Title                0
Position             0
Company            323
City                11
Empl_type            0
Edu_req             20
Job_Description      3
dtype: int64

Selecting NaN rows of city

In [86]:

nan_city = final_jobs[pd.isnull(final_jobs['City'])]
print(nan_city.shape)
nan_city.head()

(11, 9)

,Job.ID,Slug,Title,Position,Company,City,Empl_type,Edu_req,Job_Description
3425,142044,ga-st-francis-hospital-registered-nurse-rn-142044,Registered Nurse (RN) @ St. Francis Hospital,Registered Nurse (RN),St. Francis Hospital,NaN,Full-Time/Part-Time,Associate Degree,Under the direction of the Clinical Coordinato...
3433,142054,chi-payment-systems-sales-representative-busin...,Sales Representative - Business Development Op...,Sales Representative - Business Development Op...,CHI Payment Systems,NaN,Full-Time/Part-Time,High School Diploma,"If you&rsquo;re energetic, motivated, hardwork..."
3434,142055,chi-payment-systems-new-business-executive-142055,New Business Executive @ CHI Payment Systems,New Business Executive,CHI Payment Systems,NaN,Full-Time/Part-Time,High School Diploma,"If you&rsquo;re energetic, motivated, hardwork..."
3435,142056,chi-payment-systems-outside-sales-representati...,Outside Sales Representative (Business Develop...,Outside Sales Representative (Business Develop...,CHI Payment Systems,NaN,Full-Time/Part-Time,High School Diploma,"If you&rsquo;re energetic, motivated, hardwork..."
3436,142057,chi-payment-systems-outside-sales-representati...,Outside Sales Representative @ CHI Payment Sys...,Outside Sales Representative,CHI Payment Systems,NaN,Full-Time/Part-Time,High School Diploma,"If you&rsquo;re energetic, motivated, hardwork..."

In [11]:
nan_city.groupby(['Company'])['City'].count()

Company
CHI Payment Systems     0
St. Francis Hospital    0
Name: City, dtype: int64

We see that there are only 2 NaN values, so I manually checked in google and updated here.

In [88]:
final_jobs['Company'] = final_jobs['Company'].replace(['Genesis Health Systems'], 'Genesis Health System')
final_jobs.ix[final_jobs.Company == 'CHI Payment Systems', 'City'] = 'Illinois'
final_jobs.ix[final_jobs.Company == 'St. Francis Hospital', 'City'] = 'New York'

C:\Users\KANDIRAJU\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated

C:\Users\KANDIRAJU\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  This is separate from the ipykernel package so we can avoid doing imports until

In [89]:
final_jobs.isnull().sum()

Job.ID               0
Slug                 0
Title                0
Position             0
Company            323
City                 0
Empl_type            0
Edu_req             20
Job_Description      3
dtype: int64

In [94]:
#The employement type NA are from Uber so I assume as part-time and full time
nan_emp_type = final_jobs[pd.isnull(final_jobs['Empl_type'])]
print(nan_emp_type)
final_jobs.Empl_type.head(50)

Empty DataFrame
Columns: [Job.ID, Slug, Title, Position, Company, City, Empl_type, Edu_req, Job_Description]
Index: []

0               Part-Time
1               Part-Time
2               Part-Time
3               Part-Time
4               Part-Time
5               Part-Time
6               Part-Time
7               Part-Time
8               Part-Time
9     Full-Time/Part-Time
10          Seasonal/Temp
11              Part-Time
12              Part-Time
13    Full-Time/Part-Time
14              Part-Time
15    Full-Time/Part-Time
16              Part-Time
17    Full-Time/Part-Time
18              Part-Time
19              Part-Time
20    Full-Time/Part-Time
21    Full-Time/Part-Time
22              Part-Time
23          Seasonal/Temp
24          Seasonal/Temp
25              Part-Time
26    Full-Time/Part-Time
27              Part-Time
28              Part-Time
29              Part-Time
30              Part-Time
31    Full-Time/Part-Time
32          Seasonal/Temp
33              Part-Time
34               Per Diem
35          Seasonal/Temp
36    Full-Time/Part-Time
37               Per Diem
38              Part-Time
39              Part-Time
40              Part-Time
41    Full-Time/Part-Time
42    Full-Time/Part-Time
43              Part-Time
44          Seasonal/Temp
45          Seasonal/Temp
46    Full-Time/Part-Time
47          Seasonal/Temp
48              Part-Time
49               Per Diem
Name: Empl_type, dtype: object

In [15]:
#replacing na values with part time/full time
final_jobs['Empl_type']=final_jobs['Empl_type'].fillna('Full-Time/Part-Time')
final_jobs.groupby(['Empl_type'])['Company'].count()
list(final_jobs)

['Job.ID',
 'Slug',
 'Title',
 'Position',
 'Company',
 'City',
 'Empl_type',
 'Edu_req',
 'Job_Description']

In [16]:
final_jobs["pos_com_city_empType_jobDesc"] = final_jobs["Position"].map(str) + " " + final_jobs["Company"] +" "+ final_jobs["City"]+ " "+final_jobs['Empl_type']+" "+final_jobs['Job_Description']
final_jobs.pos_com_city_empType_jobDesc.head()

0    Server Tacolicious Palo Alto Part-Time Tacolic...
1    Kitchen Staff/Chef Claude Lane San Francisco P...
2    Bartender Machka Restaurants Corp. San Francis...
3    Server Teriyaki House Brisbane Part-Time  â— ...
4    Kitchen Staff/Chef Rosa Mexicano - Sunset Los ...
Name: pos_com_city_empType_jobDesc, dtype: object

In [17]:
#removing unnecessary characters between words separated by space between each word of all columns to make the data efficient
final_jobs['pos_com_city_empType_jobDesc'] = final_jobs['pos_com_city_empType_jobDesc'].str.replace('[^a-zA-Z \n\.]'," ") #removing unnecessary characters
final_jobs.pos_com_city_empType_jobDesc.head()

0    Server Tacolicious Palo Alto Part Time Tacolic...
1    Kitchen Staff Chef Claude Lane San Francisco P...
2    Bartender Machka Restaurants Corp. San Francis...
3    Server Teriyaki House Brisbane Part Time      ...
4    Kitchen Staff Chef Rosa Mexicano   Sunset Los ...
Name: pos_com_city_empType_jobDesc, dtype: object

In [18]:
#converting all the characeters to lower case
final_jobs['pos_com_city_empType_jobDesc'] = final_jobs['pos_com_city_empType_jobDesc'].str.lower() 
final_jobs.pos_com_city_empType_jobDesc.head()

0    server tacolicious palo alto part time tacolic...
1    kitchen staff chef claude lane san francisco p...
2    bartender machka restaurants corp. san francis...
3    server teriyaki house brisbane part time      ...
4    kitchen staff chef rosa mexicano   sunset los ...
Name: pos_com_city_empType_jobDesc, dtype: object

In [20]:
final_all = final_jobs[['Job.ID', 'pos_com_city_empType_jobDesc']]
# renaming the column name as it seemed a bit complicated
final_all = final_jobs[['Job.ID', 'pos_com_city_empType_jobDesc']]
final_all = final_all.fillna(" ")
final_all.head()

  Job.ID                       pos_com_city_empType_jobDesc
0    111  server tacolicious palo alto part time tacolic...
1    113  kitchen staff chef claude lane san francisco p...
2    117  bartender machka restaurants corp. san francis...
3    121  server teriyaki house brisbane part time      ...
4    127  kitchen staff chef rosa mexicano   sunset los ...

In [21]:
pos_com_city_empType_jobDesc = final_all['pos_com_city_empType_jobDesc']
#removing stopwords and applying potter stemming
from nltk.corpus import stopwords
from nltk.stem import PorterStemmer
stemmer =  PorterStemmer()
stop = stopwords.words('english')
only_text = pos_com_city_empType_jobDesc.apply(lambda x: ' '.join([word for word in x.split() if word not in (stop)]))
only_text.head()

0    server tacolicious palo alto part time tacolic...
1    kitchen staff chef claude lane san francisco p...
2    bartender machka restaurants corp. san francis...
3    server teriyaki house brisbane part time serve...
4    kitchen staff chef rosa mexicano sunset los an...
Name: pos_com_city_empType_jobDesc, dtype: object

In [22]:
only_text = only_text.apply(lambda x : filter(None,x.split(" ")))
print(only_text.head())

0    <filter object at 0x000001B8CFDB70F0>
1    <filter object at 0x000001B8CFDB92B0>
2    <filter object at 0x000001B8CFDB98D0>
3    <filter object at 0x000001B8CFDB9D30>
4    <filter object at 0x000001B8CFDBA438>
Name: pos_com_city_empType_jobDesc, dtype: object

In [23]:
only_text = only_text.apply(lambda x : [stemmer.stem(y) for y in x])
print(only_text.head())

0    [server, tacolici, palo, alto, part, time, tac...
1    [kitchen, staff, chef, claud, lane, san, franc...
2    [bartend, machka, restaur, corp., san, francis...
3    [server, teriyaki, hous, brisban, part, time, ...
4    [kitchen, staff, chef, rosa, mexicano, sunset,...
Name: pos_com_city_empType_jobDesc, dtype: object

In [24]:
only_text = only_text.apply(lambda x : " ".join(x))
print(only_text.head())

0    server tacolici palo alto part time tacolici f...
1    kitchen staff chef claud lane san francisco pa...
2    bartend machka restaur corp. san francisco par...
3    server teriyaki hous brisban part time serv fo...
4    kitchen staff chef rosa mexicano sunset lo ang...
Name: pos_com_city_empType_jobDesc, dtype: object

In [25]:
#adding the featured column back to pandas
final_all['text']= only_text
# As we have added a new column by performing all the operations using lambda function, we are removing the unnecessary column
#final_all = final_all.drop("pos_com_city_empType_jobDesc", 1)

list(final_all)
final_all.head()

,Job.ID,pos_com_city_empType_jobDesc,text
0,111,server tacolicious palo alto part time tacolic...,server tacolici palo alto part time tacolici f...
1,113,kitchen staff chef claude lane san francisco p...,kitchen staff chef claud lane san francisco pa...
2,117,bartender machka restaurants corp. san francis...,bartend machka restaur corp. san francisco par...
3,121,server teriyaki house brisbane part time ...,server teriyaki hous brisban part time serv fo...
4,127,kitchen staff chef rosa mexicano sunset los ...,kitchen staff chef rosa mexicano sunset lo ang...

In [26]:
#initializing tfidf vectorizer
from sklearn.feature_extraction.text import TfidfVectorizer
#from sklearn.feature_extraction.text import CountVectorizer

tfidf_vectorizer = TfidfVectorizer()

tfidf_jobid = tfidf_vectorizer.fit_transform((final_all['text'])) #fitting and transforming the vector
tfidf_jobid

<10549x18155 sparse matrix of type '<class 'numpy.float64'>'
	with 1086447 stored elements in Compressed Sparse Row format>

In [27]:
#creating a dense matrix
tfidf_jobid_dense = tfidf_jobid.todense()

In [29]:
#Consider a  new data set and  taking the datasets job view, position of interest, experience of the applicant into consideration for creating a query who applied for job
job_view = pd.read_csv("D:\\DS_Notes\\job_recommendation\\Job_views.csv")
job_view.head()

,Applicant.ID,Job.ID,Title,Position,Company,City,State.Name,State.Code,Industry,View.Start,View.End,View.Duration,Created.At,Updated.At
0,10000,73666,Cashiers & Valets Needed! @ WallyPark,Cashiers & Valets Needed!,WallyPark,Newark,New Jersey,NJ,NaN,2014-12-12 20:12:35 UTC,2014-12-12 20:31:24 UTC,1129.0,2014-12-12 20:12:35 UTC,2014-12-12 20:12:35 UTC
1,10000,96655,Macy's Seasonal Retail Fragrance Cashier - Ga...,Macy's Seasonal Retail Fragrance Cashier - Ga...,Macy's,Garden City,New York,NY,NaN,2014-12-12 20:08:50 UTC,2014-12-12 20:10:15 UTC,84.0,2014-12-12 20:08:50 UTC,2014-12-12 20:08:50 UTC
2,10001,84141,Part Time Showroom Sales / Cashier @ Grizzly I...,Part Time Showroom Sales / Cashier,Grizzly Industrial Inc.,Bellingham,Washington,WA,NaN,2014-12-12 20:12:32 UTC,2014-12-12 20:17:18 UTC,286.0,2014-12-12 20:12:32 UTC,2014-12-12 20:12:32 UTC
3,10002,77989,Event Specialist Part Time @ Advantage Sales &...,Event Specialist Part Time,Advantage Sales & Marketing,Simpsonville,South Carolina,SC,NaN,2014-12-12 20:39:23 UTC,2014-12-12 20:42:13 UTC,170.0,2014-12-12 20:39:23 UTC,2014-12-12 20:39:23 UTC
4,10002,69568,Bonefish - Kitchen Staff @ Bonefish Grill,Bonefish - Kitchen Staff,Bonefish Grill,Greenville,South Carolina,SC,NaN,2014-12-12 20:43:25 UTC,2014-12-12 20:43:58 UTC,33.0,2014-12-12 20:43:25 UTC,2014-12-12 20:43:25 UTC

In [30]:
#subsetting only needed columns and not considering the columns that are not necessary as we did that earlier.
job_view = job_view[['Applicant.ID', 'Job.ID', 'Position', 'Company','City']]

job_view["pos_com_city"] = job_view["Position"].map(str) + "  " + job_view["Company"] +"  "+ job_view["City"]

job_view['pos_com_city'] = job_view['pos_com_city'].str.replace('[^a-zA-Z \n\.]',"")

job_view['pos_com_city'] = job_view['pos_com_city'].str.lower()

job_view = job_view[['Applicant.ID','pos_com_city']]

job_view.head()

   Applicant.ID                                       pos_com_city
0         10000         cashiers  valets needed  wallypark  newark
1         10000  macys seasonal retail fragrance cashier   gard...
2         10001  part time showroom sales  cashier  grizzly ind...
3         10002  event specialist part time  advantage sales  m...
4         10002  bonefish  kitchen staff  bonefish grill  green...

In [45]:
#Experience
exper_applicant = pd.read_csv("D:\\DS_Notes\\job_recommendation\\experience.csv")
exper_applicant.head()

,Applicant.ID,Position.Name,Employer.Name,City,State.Name,State.Code,Start.Date,End.Date,Job.Description,Salary,Can.Contact.Employer,Created.At,Updated.At
0,10001,Account Manager / Sales Administration / Quali...,Barcode Resourcing,Bellingham,Washington,WA,15-10-2012,NaN,NaN,NaN,NaN,2014-12-12 20:10:02 UTC,2014-12-12 20:10:02 UTC
1,10001,Electronics Technician / Item Master Controller,Ryzex Group,Bellingham,Washington,WA,01-12-2001,01-04-2012,NaN,NaN,NaN,2014-12-12 20:10:02 UTC,2014-12-12 20:10:02 UTC
2,10001,Machine Operator,comptec inc,Custer,Washington,WA,01-01-1997,01-01-1999,NaN,NaN,NaN,2014-12-12 20:10:02 UTC,2014-12-12 20:10:02 UTC
3,10003,maintenance technician,Winn residental,washington,District of Columbia,DC,NaN,NaN,"Necessary maintenance for ""Make Ready"" Plumbin...",10.0,False,2014-12-12 21:27:05 UTC,2014-12-12 21:27:05 UTC
4,10003,Electrical Helper,michael and son services,alexandria,Virginia,VA,NaN,NaN,repair and services of electrical construction,NaN,False,2014-12-12 21:27:05 UTC,2014-12-12 21:27:05 UTC

In [46]:
#taking only Position
exper_applicant = exper_applicant[['Applicant.ID','Position.Name']]

#cleaning the text
exper_applicant['Position.Name'] = exper_applicant['Position.Name'].str.replace('[^a-zA-Z \n\.]',"")

exper_applicant.head()
#list(exper_applicant)

   Applicant.ID                                      Position.Name
0         10001  Account Manager  Sales Administration  Quality...
1         10001     Electronics Technician  Item Master Controller
2         10001                                   Machine Operator
3         10003                             maintenance technician
4         10003                                 Electrical Helper

In [47]:
exper_applicant['Position.Name'] = exper_applicant['Position.Name'].str.lower()
exper_applicant.head(20)

    Applicant.ID                                      Position.Name
0          10001  account manager  sales administration  quality...
1          10001     electronics technician  item master controller
2          10001                                   machine operator
3          10003                             maintenance technician
4          10003                                 electrical helper
5          10003                                        technician
6          10004                                                NaN
7          10004                                                NaN
8          10004                                  shift superviveur
9          10005                                  all star houseman
10         10007                                          bartender
11         10007                        bar manager  head bartender
12         10007                                          bartender
13         10008                              nonfood stocker photo
14         10008                                          registrar
15         10008                                          registrar
16         10008                                       cashierbaker
17         10008                                cashierasst.manager
18          1001                                    sales associate
19         10011                                      driver helper

In [48]:
exper_applicant =  exper_applicant.sort_values(by='Applicant.ID')
exper_applicant = exper_applicant.fillna(" ")
exper_applicant.head(20)

      Applicant.ID                 Position.Name
2762             2     writer for the uloop blog
2763             2                     volunteer
368             11                       cashier
809             12                        server
811             12  it program management intern
810             12                   rec leader
1178            13                       cashier
1176            13                     assistant
1177            13              offica assistant
1673            14                          host
1674            14                     lifeguard
1672            14                      waitress
2547            15
2546            15
2686            18                        server
2687            18                  receptionist
2685            18                baristacashier
2833            21                       cashier
2952            22              personal in home
2950            22               sandwich artist

In [77]:
#adding same rows to a single row
exper_applicant = exper_applicant.groupby('Applicant.ID', sort=False)['Position.Name'].apply(' '.join).reset_index()
exper_applicant.head(20)

    Applicant.ID                                    Position.Name
0              2              writer for the uloop blog volunteer
1             11                                          cashier
2             12  server it program management intern rec leader
3             13               cashier assistant offica assistant
4             14                          host lifeguard waitress
5             15
6             18               server receptionist baristacashier
7             21                                          cashier
8             22    personal in home sandwich artist shift leader
9             23            waiterserver waiterserver film editor
10            24                                        volunteer
11           102                               teachers assistant
12           103                  waitresscashier sales associate
13           109  child care associate comanager office assistant
14           110                                         waitress
15           111                                          cashier
16           113                             sales representative
17           116
18           117                  waitress floor captain waitress
19           118                                          cashier

In [78]:
#Position of interest
poi =  pd.read_csv("D:\\DS_Notes\\job_recommendation\\Positions_Of_Interest.csv", sep=',')
poi = poi.sort_values(by='Applicant.ID')
poi.head()

,Applicant.ID,Position.Of.Interest,Created.At,Updated.At
6437,96,Server,2014-08-14 15:56:42 UTC,2015-02-26 20:35:12 UTC
1156,153,Barista,2014-08-14 15:56:43 UTC,2015-02-18 02:35:06 UTC
1155,153,Host,2014-08-14 15:56:42 UTC,2015-02-26 20:35:12 UTC
1154,153,Server,2014-08-14 15:56:42 UTC,2015-02-26 20:35:12 UTC
1158,153,Sales Rep,2014-08-14 15:56:47 UTC,2015-03-02 02:13:08 UTC

In [79]:
# There is no need of application and updation becuase there is no deadline mentioned in the website ( assumption) hence we are droping unimportant attributes
poi = poi.drop('Updated.At', 1)
poi = poi.drop('Created.At', 1)

#cleaning the text
poi['Position.Of.Interest']=poi['Position.Of.Interest'].str.replace('[^a-zA-z \n\.]',"")
poi['Position.Of.Interest']=poi['Position.Of.Interest'].str.lower()
poi = poi.fillna(" ")
poi.head(10)

      Applicant.ID  Position.Of.Interest
6437            96                server
1156           153               barista
1155           153                  host
1154           153                server
1158           153             sales rep
1157           153  customer service rep
1952           256                  host
1957           256       production area
1956           256             sales rep
1955           256  customer service rep

In [52]:
poi = poi.groupby('Applicant.ID', sort=True)['Position.Of.Interest'].apply(' '.join).reset_index()
poi.head()

   Applicant.ID                               Position.Of.Interest
0            96                                             server
1           153  barista host server sales rep customer service...
2           256  host production area sales rep customer servic...
3           438           customer service rep barista host server
4           568      receptionist customer service rep book keeper

In [53]:
#merging jobs and experience dataframes using join
out_joint_jobs = job_view.merge(exper_applicant, left_on='Applicant.ID', right_on='Applicant.ID', how='outer')

print(out_joint_jobs.shape)
out_joint_jobs = out_joint_jobs.fillna(' ')
out_joint_jobs = out_joint_jobs.sort_values(by='Applicant.ID')
out_joint_jobs.head()

(5356, 3)

,Applicant.ID,pos_com_city,Position.Name
4270,2,,writer for the uloop blog volunteer
4271,11,,cashier
4272,12,,server it program management intern rec leader
4273,13,,cashier assistant offica assistant
4274,14,,host lifeguard waitress

In [55]:
#merging position of interest with existing dataframe
joint_poi_exper_view = out_joint_jobs.merge(poi, left_on='Applicant.ID', right_on='Applicant.ID', how='outer')
joint_poi_exper_view = joint_poi_exper_view.fillna(' ')
joint_poi_exper_view = joint_poi_exper_view.sort_values(by='Applicant.ID')
joint_poi_exper_view.head()

,Applicant.ID,pos_com_city,Position.Name,Position.Of.Interest
0,2,,writer for the uloop blog volunteer,
1,11,,cashier,
2,12,,server it program management intern rec leader,
3,13,,cashier assistant offica assistant,
4,14,,host lifeguard waitress,

In [62]:
#combining all the columns

joint_poi_exper_view["pos_com_city1"] = joint_poi_exper_view["pos_com_city"].map(str) + joint_poi_exper_view["Position.Name"] +" "+ joint_poi_exper_view["Position.Of.Interest"]

joint_poi_exper_view.head()

,Applicant.ID,pos_com_city,Position.Name,Position.Of.Interest,pos_com_city1
0,2,,writer for the uloop blog volunteer,,writer for the uloop blog volunteer
1,11,,cashier,,cashier
2,12,,server it program management intern rec leader,,server it program management intern rec leade...
3,13,,cashier assistant offica assistant,,cashier assistant offica assistant
4,14,,host lifeguard waitress,,host lifeguard waitress

In [63]:
final_poi_exper_view.columns = ['Applicant_id','pos_com_city1']
final_poi_exper_view = final_poi_exper_view.sort_values(by='Applicant_id')
final_poi_exper_view['pos_com_city1'] = final_poi_exper_view['pos_com_city1'].str.replace('[^a-zA-Z \n\.]',"")
final_poi_exper_view['pos_com_city1'] = final_poi_exper_view['pos_com_city1'].str.lower()


final_poi_exper_view.head()

   Applicant_id                                      pos_com_city1
0             2              writer for the uloop blog volunteer
1            11                                          cashier
2            12   server it program management intern rec leade...
3            13               cashier assistant offica assistant
4            14                          host lifeguard waitress

In [65]:
#taking a user
u = 6945
index = np.where(final_poi_exper_view['Applicant_id'] == u)[0][0]
user_q = final_poi_exper_view.iloc[[index]]
user_q

      Applicant_id                                      pos_com_city1
1688          6945     host receptionist customer service rep book...

In [80]:
#taking a user
u = 3432
index = np.where(final_poi_exper_view['Applicant_id'] == u)[0][0]
user_q = final_poi_exper_view.iloc[[index]]
user_q

      Applicant_id                                      pos_com_city1
1148          3432     customer service rep administrative assista...

### Cosine similarity is the normalised dot product between two vectors. I guess it is called “cosine” similarity because the dot product is the product of Euclidean magnitudes of the two vectors and the cosine of the angle between them

In [66]:
#creating tf-idf of user query and computing cosine similarity of user with job corpus
from sklearn.metrics.pairwise import cosine_similarity
user_tfidf = tfidf_vectorizer.transform(user_q['pos_com_city1'])
output = map(lambda x: cosine_similarity(user_tfidf, x),tfidf_jobid_dense)

In [68]:
output2 = list(output)

In [69]:
#getting the job id's of the recommendations
top = sorted(range(len(output2)), key=lambda i: output2[i], reverse=True)[:50]
recommendation = pd.DataFrame(columns = ['ApplicantID', 'JobID'])
count = 0
for i in top:
    recommendation.set_value(count, 'ApplicantID',u)
    recommendation.set_value(count,'JobID' ,final_all['Job.ID'][i])
    count += 1

C:\Users\KANDIRAJU\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead

C:\Users\KANDIRAJU\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
  import sys

In [95]:
recommendation.head(10)

  ApplicantID   JobID
0        6945  151131
1        6945  149042
2        6945  144387
3        6945  148515
4        6945  136896
5        6945  137265
6        6945  150944
7        6945  149062
8        6945  136863
9        6945  137619